spring.application.name=Sandesh-Jain-Spring-Mongodb-Tutorial-CRUD
server.port=8080
spring.profiles.active=prod
#spring.data.mongodb.database=sandesh_db
#spring.data.mongodb.port=27017

#server.connection-timeout=100

#Local
#spring.data.mongodb.uri=mongodb://0.0.0.0:27017/Sandesh_Tutorial_DB

#Actual Azure MongoDB
spring.data.mongodb.uri=mongodb://azure:27017/Sandesh_Tutorial_DB